<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login page</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>EasyShopping</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap-theme.min.css" >

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>

        .centered{
            margin-left: auto;
            margin-right: auto;
            width: 400px;
           // background-color: aquamarine;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -150px 0 0 -150px;
        }
        .registerBtn{
            float: right;
            width: 150px;
        }
        label{
            margin-left : -50px;
        }
        .registerBtn{
            margin-right : 50px;
        }
        .body{
            background-color: grey;
        }

    </style>



</head>
<body class="body">
<div class="centered">
    <form class="form-horizontal" action="/login" method="post">
        <div class="form-group">
            <label for="email" class="col-sm-2 control-label">login</label>
            <div class="col-sm-10">
                <input type="text" name="email" class="form-control" id="email" placeholder="login">
            </div>
        </div>
        <div class="form-group">
            <label for="password" class="col-sm-2 control-label">Password</label>
            <div class="col-sm-10">
                <input type="password" name="password" class="form-control" id="password" placeholder="Password">
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <div class="checkbox">
                    <label>
                        <input type="checkbox"> Remember me
                    </label>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-primary">Sign in</button>
                <a href="/register" class="btn btn-success registerBtn">register</a>
            </div>
        </div>
    </form>


</div>



</body>
</html>